# jdbc.X
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/my-hibernate-test-db?currentSchema=hibernate
jdbc.user=postgres
jdbc.pass=
 
# hibernate.X
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generateDdl=org.hibernate.dialect.PostgreSQL9Dialect

# Hibernate.X Second Level Cache
connection_pool_size=1
hibernate.current_session_context_class=thread
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.generate_statistics=true  
net.sf.ehcache.configurationResourceName=app-ehcache.xml
