# sprng-jpa-second-level-cache

./: .gitignore  HOW-TO  README.md  pom.xml
src/main/java/com/daniele/dao/: BaseEntityDao.java  UserDao.java
src/main/java/com/daniele/dao/exception/: UserDetailsNotFoundException.java
src/main/java/com/daniele/dao/impl/: UserDaoImpl.java
src/main/java/com/daniele/hibernate/dao/: BaseEntityDao.java  UserDao.java  UserDetailsDao.java
src/main/java/com/daniele/hibernate/dao/exception/: UserDetailsNotFoundException.java
src/main/java/com/daniele/hibernate/dao/impl/: UserDaoImpl.java  UserDetailsDaoImpl.java
src/main/java/com/daniele/hibernate/main/: MainApp.java
src/main/java/com/daniele/hibernate/model/: Address.java  BaseEntity.java  UserAccount.java  UserDetails.java
src/main/java/com/daniele/hibernate/rest/: UserController.java  UserResource.java
src/main/java/com/daniele/hibernate/service/: UserDetailsService.java  UserService.java
src/main/java/com/daniele/hibernate/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/daniele/hibernate/shared/: JsonUtils.java  LocalDateAttributeConverter.java
src/main/java/com/daniele/model/: Address.java  BaseEntity.java  UserAccount.java
src/main/java/com/daniele/rest/: UserController.java
src/main/java/com/daniele/rest/controller/: LoginController.java  UserController.java
src/main/java/com/daniele/rest/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/daniele/rest/handler/: RestResponseEntityExceptionHandler.java
src/main/java/com/daniele/rest/serializer/: LocalDateDeserializer.java  LocalDateSerializer.java
src/main/java/com/daniele/service/: UserService.java
src/main/java/com/daniele/service/impl/: UserServiceImpl.java
src/main/java/com/daniele/shared/: JsonUtils.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
src/main/resources/: app-ehcache.xml  applicationContext.xml  log4j.xml
src/main/webapp/WEB-INF/: applicationContext.xml  rest-servlet.xml  web.xml
src/main/webapp/WEB-INF/config/: hibernate.properties
src/test/java/: BaseDbTest.java  BaseJUnitTest.java  JpaTest.java  JsonHelperTest.java  RestControllerTest.java  RestResourceTest.java
src/test/java/com/daniele/test/: BaseJUnitTest.java  JpaTest.java  JsonHelperTest.java  RestControllerTest.java
src/test/resources/: applicationContext-test.xml  create-schema.sql  insert-data.sql  rest.example
src/web-ui/: README.md  angular-cli.json  package.json
src/web-ui/src/: index.html  styles.css
src/web-ui/src/app/: app.component.html  app.component.ts  app.module.ts  app.route.ts
src/web-ui/src/app/header/: header.component.html
src/web-ui/src/app/login/: login.component.html  login.component.ts  login.service.ts
src/web-ui/src/app/person/: Address.ts  UserAccount.ts  UserDetails.ts  user-account.component.html  user-account.component.ts  user-account.service.ts  user-details.component.html  user-details.component.ts  user-details.service.ts  userdetails.service.ts  userdetailsbyid.component.html  userdetailsbyid.component.ts
src/web-ui/src/app/shared/: auth.guard.ts  constants.ts
src/web-ui/src/app/user-account/: UserAccount.ts  user-account.component.html  user-account.component.ts  user-account.service.ts
src/web-ui/src/app/user-account/user-account-edit/: edit-user-account.component.html  edit-user-account.component.ts
